spring.application.name=dyeTrack
spring.datasource.url=jdbc:mysql://localhost:3306/dyetrack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
spring.batch.jdbc.initialize-schema=embedded

jwt.secret.key=aBKdavWWN4GC0nOwBpiMoSPwq3NkTpgXKD+TCYxZgIg=
email.secret.key=gK7WOGlkQQxEiDQeYxweqbKluRfulBxkXHzqUP8k3U0=
